.container {
  max-width: 42rem;
}

/* Custom default button */
.button,
.button:hover,
.button:focus {
  color: #333;
  text-shadow: none;
  /* Prevent inheritance from `body` */
}

.wrapper {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;

  &:hover,
  &:focus {
    color: rgba(255, 255, 255, .5);
    border-bottom-color: rgba(255, 255, 255, .25);
  }
}

.link+.link {
  margin-left: 1rem;
}

.active {
  color: #fff;
  border-bottom-color: #fff;
}
