.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  animation: spin 2s linear infinite;
  margin: auto;
}

.xlarge {
  .loader();
  border-width: 16px;
  border-top-width: 16px;
  width: 120px;
  height: 120px;
}

.large {
  .loader();
  border-width: 8px;
  border-top-width: 8px;
  width: 60px;
  height: 60px;
}

.medium {
  .loader();
  border-width: 6px;
  border-top-width: 6px;
  width: 45px;
  height: 45px;
}

.small {
  .loader();
  border-width: 4px;
  border-top-width: 4px;
  width: 30px;
  height: 30px;
}

.xsmall {
  .loader();
  border-width: 2px;
  border-top-width: 2px;
  width: 15px;
  height: 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
